# EcAuth

./: .env.dist  .env.docker  .gitignore  CLAUDE.md  EcAuth.sln  README.md  docker-compose.dcproj  docker-compose.e2e.yml  docker-compose.https.yml  docker-compose.linux.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  global.json  launchSettings.json  paket.dependencies  run-e2e-docker.sh
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: 20250423001.md
.github/workflows/: claude-code-review.yml  claude.yml  dotnet_tests.yml  playwright.yml
Console/: Console.fsproj  Program.fs  paket.references
ConsoleApp/: EcAuthConsoleApp.csproj  Program.cs
ConsoleApp/Commands/: CreateKeyPair.cs  Sum.cs
ConsoleApp/Properties/: launchSettings.json
E2ETests/: package.json  playwright.config.ts
EcAuthMigration/: EcAuthMigration.csproj  EcAuthMigrationDbContext.cs
EcAuthMigration/Migrations/: 20240523161724_InitialCreate.Designer.cs  20240523161724_InitialCreate.cs  20240523164837_Client.Designer.cs  20240523164837_Client.cs  20240623133243_AddForeignKeyForRsaKeyPair.Designer.cs  20240623133243_AddForeignKeyForRsaKeyPair.cs  EcAuthMigrationDbContextModelSnapshot.cs
IdP/: .gitignore  Dockerfile  EcAuthDbContext.fs  IdP.fsproj  Models.fs  Program.fs  WeatherForecast.fs  paket.references
IdentityProvider/: Dockerfile  EcAuthDbContext.cs  IdentityProvider.csproj  IdentityProvider.http  Program.cs  WeatherForecast.cs  docker-compose.yml
IdentityProvider.Test/: IdentityProvider.Test.csproj
IdentityProvider/Controllers/: AuthorizationCallbackController.cs  AuthorizationController.cs  TokenController.cs  UserinfoController.cs  WeatherForecastController.cs
IdentityProvider/Filters/: OrganizationFilter.cs
IdentityProvider/Middlewares/: TenantMiddleware.cs
IdentityProvider/Migrations/: 20250110143259_AddClientModel.Designer.cs  20250110143259_AddClientModel.cs  20250112084844_InsertClient.Designer.cs  20250112084844_InsertClient.cs  20250115154137_AddOrgAndAccount.Designer.cs  20250115154137_AddOrgAndAccount.cs  20250116143021_addRsaKeyPair.Designer.cs  20250116143021_addRsaKeyPair.cs  20250118150157_RelationClientToOrganization.Designer.cs  20250118150157_RelationClientToOrganization.cs  20250118150538_InsertOrganization.Designer.cs  20250118150538_InsertOrganization.cs  20250118151821_addRedirectUri.Designer.cs  20250118151821_addRedirectUri.cs  20250119153405_addIdP.Designer.cs  20250119153405_addIdP.cs  20250119154540_FixIdpRelations.Designer.cs  20250119154540_FixIdpRelations.cs  20250206140425_TenantName.Designer.cs  20250206140425_TenantName.cs  20250207145221_FixIds.Designer.cs  20250207145221_FixIds.cs  20250207152203_InsertOpenIdProviders.Designer.cs  20250207152203_InsertOpenIdProviders.cs  20250208165556_UpdateTenantAndClient.Designer.cs  20250208165556_UpdateTenantAndClient.cs  20250219155405_InsertFederateOpenIdProvider.Designer.cs  20250219155405_InsertFederateOpenIdProvider.cs  20250619002509_AddEcAuthUserAndExternalIdpMapping.Designer.cs  20250619002509_AddEcAuthUserAndExternalIdpMapping.cs  20250619003158_AddAuthorizationCodeTable.Designer.cs  20250619003158_AddAuthorizationCodeTable.cs  20250802234806_AddUserManagementTables.Designer.cs  20250802234806_AddUserManagementTables.cs  20250808232244_AddUserManagementTables.Designer.cs  20250808232244_AddUserManagementTables.cs  20250809000159_AddCompositeUniqueConstraintToEcAuthUser.Designer.cs  20250809000159_AddCompositeUniqueConstraintToEcAuthUser.cs  20250920224843_InsertTestRsaKeyPairs.Designer.cs  20250920224843_InsertTestRsaKeyPairs.cs  (+10 more)
IdentityProvider/Models/: AccessToken.cs  Account.cs  AuthorizationCode.cs  Client.cs  EcAuthDbContext.cs  EcAuthUser.cs  ExternalIdpMapping.cs  ExternalUserInfo.cs  OpenIdProvider.cs  OpenIdProviderScope.cs  Organization.cs  RedirectUri.cs  RsaKeyPair.cs  State.cs  WeatherForecast.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Services/: AuthorizationCodeService.cs  ExternalIdpService.cs  GoogleUserNormalizer.cs  IAuthorizationCodeService.cs  IExternalIdpService.cs  IExternalUserNormalizer.cs  ITenantService.cs  ITokenService.cs  IUserService.cs  LineUserNormalizer.cs  TenantService.cs  TokenService.cs  UserService.cs
IdentityProvider/Utils/: Iron.cs
IdentityProvider/Views/AuthorizationCallback/: Index.cshtml
IdpUtilities/: EmailHashUtil.cs  IdpUtilities.csproj  Iron.cs  RandomUtil.cs
IdpUtilities.Test/: EmailHashUtilTests.cs  IdpUtilities.Test.csproj  IronTests.cs  RandomUtil.cs
IdpUtilities/Migrations/: MigrationServiceProviderFactory.cs
MockOpenIdProvider/: .gitignore  Dockerfile  MockOpenIdProvider.csproj  MockOpenIdProvider.http  Program.cs  WeatherForecast.cs  appsettings.json
MockOpenIdProvider.Test/: MockOpenIdProvider.Test.csproj  TokenControllerTests.cs
MockOpenIdProvider/Controllers/: AuthorizationController.cs  TokenController.cs  UserinfoController.cs  WeatherForecastController.cs
MockOpenIdProvider/Migrations/: 20250205142811_InitialMigration.Designer.cs  20250205142811_InitialMigration.cs  20250205144214_AddMockClient.Designer.cs  20250205144214_AddMockClient.cs  20250205154051_UpdateMockClient.Designer.cs  20250205154051_UpdateMockClient.cs  20250205154305_RenameAccessToken.Designer.cs  20250205154305_RenameAccessToken.cs  20250212134156_InitialMigration.Designer.cs  20250212134156_InitialMigration.cs  20250213152327_AddMockIdpUser.Designer.cs  20250213152327_AddMockIdpUser.cs  20250213152751_InsertMockIdpUser.Designer.cs  20250213152751_InsertMockIdpUser.cs  20250218143255_InsertFederateClient.Designer.cs  20250218143255_InsertFederateClient.cs  20250429224319_AddRefreshToken.Designer.cs  20250429224319_AddRefreshToken.cs  IdpDbContextModelSnapshot.cs
MockOpenIdProvider/Migrations/Utilities/: MigrationServiceProviderFactory.cs
MockOpenIdProvider/Models/: AccessToken.cs  AuthorizationCode.cs  Client.cs  IdpDbContext.cs  MockIdP.cs  MockIdpUser.cs  RefreshToken.cs
MockOpenIdProvider/Properties/: launchSettings.json
(+27 files in other folders)
